<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swE-eB-ZXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Blaster Tournament-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PointTableViewController" customModule="Star_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-2v-5jv">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointTableViewCell" rowHeight="100" id="w7o-7E-JXG" customClass="PointTableViewCell" customModule="Star_War" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7o-7E-JXG" id="knv-qw-Wgb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-hF-aYU">
                                                    <rect key="frame" x="20" y="10.5" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KVt-m4-Pzo"/>
                                                        <constraint firstAttribute="width" constant="80" id="k4o-Nc-PWX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-It-88A">
                                                    <rect key="frame" x="121" y="30" width="207" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fSC-c4-VPw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-fx-VEa">
                                                    <rect key="frame" x="344" y="35" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fYT-dy-KoK"/>
                                                        <constraint firstAttribute="width" constant="50" id="qOg-yX-Oqi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SVX-It-88A" firstAttribute="leading" secondItem="BTC-hF-aYU" secondAttribute="trailing" constant="21" id="Bhv-eJ-vjQ"/>
                                                <constraint firstItem="cgJ-fx-VEa" firstAttribute="leading" secondItem="SVX-It-88A" secondAttribute="trailing" constant="16" id="RxV-Gt-Z0G"/>
                                                <constraint firstItem="BTC-hF-aYU" firstAttribute="leading" secondItem="knv-qw-Wgb" secondAttribute="leading" constant="20" id="SmL-Wd-Syn"/>
                                                <constraint firstItem="BTC-hF-aYU" firstAttribute="top" secondItem="knv-qw-Wgb" secondAttribute="top" constant="10" id="Uya-bJ-EQa"/>
                                                <constraint firstItem="cgJ-fx-VEa" firstAttribute="centerY" secondItem="SVX-It-88A" secondAttribute="centerY" id="XmP-K1-GI7"/>
                                                <constraint firstAttribute="bottom" secondItem="BTC-hF-aYU" secondAttribute="bottom" constant="10" id="b72-ef-tEy"/>
                                                <constraint firstItem="SVX-It-88A" firstAttribute="centerY" secondItem="BTC-hF-aYU" secondAttribute="centerY" id="hhO-CS-lvo"/>
                                                <constraint firstAttribute="trailing" secondItem="cgJ-fx-VEa" secondAttribute="trailing" constant="20" id="viN-Wb-ccG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImage" destination="BTC-hF-aYU" id="5hi-gm-NeG"/>
                                            <outlet property="playerName" destination="SVX-It-88A" id="hyN-Zf-B3P"/>
                                            <outlet property="playerScore" destination="cgJ-fx-VEa" id="TF6-UX-ESe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-LC-4d1">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-IX-zhd">
                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mjw-IX-zhd" firstAttribute="leading" secondItem="3t0-LC-4d1" secondAttribute="leading" constant="20" id="OMA-CE-L2I"/>
                                    <constraint firstAttribute="trailing" secondItem="mjw-IX-zhd" secondAttribute="trailing" constant="20" id="ULL-7s-n54"/>
                                    <constraint firstAttribute="height" constant="50" id="nQm-xa-Ti1"/>
                                    <constraint firstAttribute="bottom" secondItem="mjw-IX-zhd" secondAttribute="bottom" constant="10" id="y30-6l-O1I"/>
                                    <constraint firstItem="mjw-IX-zhd" firstAttribute="top" secondItem="3t0-LC-4d1" secondAttribute="top" constant="10" id="zrd-nI-7ik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3t0-LC-4d1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BES-44-Vmt"/>
                            <constraint firstItem="3t0-LC-4d1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FD6-8X-eQz"/>
                            <constraint firstItem="3t0-LC-4d1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HMX-tq-K4s"/>
                            <constraint firstItem="Mw9-2v-5jv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="arC-ZD-4bK"/>
                            <constraint firstItem="Mw9-2v-5jv" firstAttribute="top" secondItem="3t0-LC-4d1" secondAttribute="bottom" id="e3f-hb-iDH"/>
                            <constraint firstItem="Mw9-2v-5jv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jPa-5b-p0t"/>
                            <constraint firstItem="Mw9-2v-5jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="px4-Qy-9UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars Blaster Tournament" id="chr-0M-GwT"/>
                    <connections>
                        <outlet property="pointTableView" destination="Mw9-2v-5jv" id="AbH-dk-CY5"/>
                        <segue destination="jCi-hh-vMl" kind="show" identifier="pointToMatchSegue" id="aKL-TS-MS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--playerName-->
        <scene sceneID="JKE-SO-9si">
            <objects>
                <viewController storyboardIdentifier="MatchTableViewController" id="jCi-hh-vMl" customClass="MatcheTableViewController" customModule="Star_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvT-ST-U6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-2z-N4W">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchTableViewCell" rowHeight="70" id="rCp-eP-tbQ" customClass="MatchTableViewCell" customModule="Star_War" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCp-eP-tbQ" id="f0R-ha-YIp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-6N-k7H">
                                                    <rect key="frame" x="15" y="15" width="384" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-pS-zrL">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="WJZ-e8-ETr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-vB-u00">
                                                            <rect key="frame" x="134.5" y="0.0" width="115" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-eP-6Q4">
                                                            <rect key="frame" x="269.5" y="0.0" width="114.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SCD-6N-k7H" secondAttribute="trailing" constant="15" id="2pa-nE-euz"/>
                                                <constraint firstItem="SCD-6N-k7H" firstAttribute="top" secondItem="f0R-ha-YIp" secondAttribute="top" constant="15" id="VDn-R5-Kci"/>
                                                <constraint firstItem="SCD-6N-k7H" firstAttribute="leading" secondItem="f0R-ha-YIp" secondAttribute="leading" constant="15" id="g5m-Xb-kcO"/>
                                                <constraint firstAttribute="bottom" secondItem="SCD-6N-k7H" secondAttribute="bottom" constant="15" id="hLf-Jb-9Fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstPlayer" destination="sUo-pS-zrL" id="gSq-Gw-BJI"/>
                                            <outlet property="matchScore" destination="eZG-vB-u00" id="ZoK-QP-tgw"/>
                                            <outlet property="secondPlayer" destination="lQq-eP-6Q4" id="nfm-ij-7Yw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16P-40-jgx">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-Nn-cf3">
                                        <rect key="frame" x="15" y="10" width="379" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Eq-Nn-cf3" firstAttribute="leading" secondItem="16P-40-jgx" secondAttribute="leading" constant="15" id="6dQ-Zw-j7S"/>
                                    <constraint firstAttribute="height" constant="50" id="DuV-4r-M5c"/>
                                    <constraint firstAttribute="bottom" secondItem="0Eq-Nn-cf3" secondAttribute="bottom" constant="10" id="UcV-Up-R5t"/>
                                    <constraint firstAttribute="trailing" secondItem="0Eq-Nn-cf3" secondAttribute="trailing" constant="20" id="b6L-hr-Ux7"/>
                                    <constraint firstItem="0Eq-Nn-cf3" firstAttribute="top" secondItem="16P-40-jgx" secondAttribute="top" constant="10" id="yNa-dr-X8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16P-40-jgx" firstAttribute="trailing" secondItem="213-LG-nQX" secondAttribute="trailing" id="7RR-vq-QNA"/>
                            <constraint firstItem="M3V-2z-N4W" firstAttribute="bottom" secondItem="213-LG-nQX" secondAttribute="bottom" id="7xQ-02-EBd"/>
                            <constraint firstItem="M3V-2z-N4W" firstAttribute="trailing" secondItem="213-LG-nQX" secondAttribute="trailing" id="E5V-gE-FC2"/>
                            <constraint firstItem="16P-40-jgx" firstAttribute="leading" secondItem="213-LG-nQX" secondAttribute="leading" id="RaX-ZW-j9l"/>
                            <constraint firstItem="16P-40-jgx" firstAttribute="top" secondItem="213-LG-nQX" secondAttribute="top" id="YHT-GS-xNx"/>
                            <constraint firstItem="M3V-2z-N4W" firstAttribute="top" secondItem="16P-40-jgx" secondAttribute="bottom" id="hR8-yJ-zCV"/>
                            <constraint firstItem="M3V-2z-N4W" firstAttribute="leading" secondItem="213-LG-nQX" secondAttribute="leading" id="qZR-oh-P2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="213-LG-nQX"/>
                    </view>
                    <navigationItem key="navigationItem" title="playerName" id="7Nd-6p-Swh"/>
                    <connections>
                        <outlet property="matchTableView" destination="M3V-2z-N4W" id="aVd-Db-CRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cds-FR-NsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TO-kr-0ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swE-eB-ZXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpB-El-zOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAJ-GX-drZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOS-fI-44S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
